VUE_APP_COGNITO_REGION="us-east-1"
VUE_APP_COGNITO_CLIENT_ID="6obd6qqh3in8t8atdqlhnnudht"
VUE_APP_COGNITO_USER_POOL_ID="us-east-1_UxI6M61wh"
VUE_APP_IDENTITY_POOL_ID="us-east-1:1c12ac1d-6dfb-4c99-9387-08fa401f942c"
VUE_APP_COGNITO_DOMAIN="https://xezian.auth.us-east-1.amazoncognito.com"
VUE_APP_COGNITO_SIGN_IN_URL="https://www.jasonleo.dev/admin"
VUE_APP_COGNITO_SIGN_OUT_URL="https://www.jasonleo.dev"